example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/unit/user_spec.rb[1:1:1]   | failed | 0.00006 seconds |
./spec/unit/user_spec.rb[1:1:2]   | failed | 0.00008 seconds |
./spec/unit/user_spec.rb[1:1:3]   | failed | 0.0001 seconds  |
./spec/unit/user_spec.rb[1:2:1]   | failed | 0.00008 seconds |
./spec/unit/user_spec.rb[1:3:1:1] | failed | 0.00009 seconds |
./spec/unit/user_spec.rb[1:3:1:2] | failed | 0.00006 seconds |
./spec/unit/user_spec.rb[1:3:1:3] | failed | 0.00008 seconds |
./spec/unit/user_spec.rb[1:3:1:4] | failed | 0.00006 seconds |
